 
[31-Jul-2025 21:46:26 UTC] PHP Warning:  file_get_contents(config.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/index.php on line 319
[31-Jul-2025 21:46:27 UTC] PHP Warning:  file_get_contents(config.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/index.php on line 319
[03-Sep-2025 16:31:24 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 16:31:27 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:01 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:06 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:08 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:08 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:11 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:12 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:14 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[03-Sep-2025 18:19:16 UTC] PHP Warning:  file_put_contents(sessions/session_203.188/183.153_action.json): Failed to open stream: No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/save_action.php on line 118
[10-Sep-2025 12:43:25 UTC] PHP Warning:  unlink(sessions/session_94.109.174.200_action.json): No such file or directory in /home/pase8355/votez-radio.enresevoir.com/radiofrance/check_action.php on line 64
[19-Feb-2026 02:48:18 UTC] PHP Warning:  Undefined variable $sessionId in /home/concrvuo/public_html/aa/sms_verification.php on line 3
[19-Feb-2026 02:48:18 UTC] PHP Warning:  Undefined variable $clientIp in /home/concrvuo/public_html/aa/sms_verification.php on line 4
[19-Feb-2026 02:48:18 UTC] PHP Warning:  Undefined variable $expectedPinCode in /home/concrvuo/public_html/aa/sms_verification.php on line 5
[19-Feb-2026 02:48:21 UTC] PHP Warning:  Undefined variable $sessionId in /home/concrvuo/public_html/aa/sms_verification.php on line 3
[19-Feb-2026 02:48:21 UTC] PHP Warning:  Undefined variable $clientIp in /home/concrvuo/public_html/aa/sms_verification.php on line 4
[19-Feb-2026 02:48:21 UTC] PHP Warning:  Undefined variable $expectedPinCode in /home/concrvuo/public_html/aa/sms_verification.php on line 5
[19-Feb-2026 03:09:25 UTC] PHP Warning:  Undefined variable $sessionId in /home/concrvuo/public_html/aa/sms_verification.php on line 3
[19-Feb-2026 03:09:25 UTC] PHP Warning:  Undefined variable $clientIp in /home/concrvuo/public_html/aa/sms_verification.php on line 4
[19-Feb-2026 03:09:25 UTC] PHP Warning:  Undefined variable $expectedPinCode in /home/concrvuo/public_html/aa/sms_verification.php on line 5
